# osper

./: README.md
osper_metadata/: mediawiki_out.xml  pom.xml
osper_metadata/model/: pom.xml
osper_metadata/model/src/main/java/ch/epfl/osper/metadata/model/: Coordinate.java  Coordinates.java  Deployment.java  DeploymentPeriod.java  Location.java  MapLocation.java  MeasurementLocation.java  MeasurementLocationCache.java  MeasurementRecord.java  MockFactory.java  ObservedProperty.java  TaxonomyProperty.java  VirtualSensor.java
osper_metadata/model/src/main/java/ch/epfl/osper/metadata/model/mongodb/: MongoDBConfiguration.java  QueryService.java
osper_metadata/web/: pom.xml
osper_metadata/web/src/main/java/ch/epfl/osper/: Application.java
osper_metadata/web/src/main/java/ch/epfl/osper/api/: MeasurementRecordQuery.java  MetadataController.java  QueryService.java
osper_metadata/web/src/main/java/ch/epfl/osper/export/json/: JSONWriter.java
osper_metadata/web/src/main/java/ch/epfl/osper/geodata/: OsperFeatureTypeFactory.java
osper_metadata/web/src/main/java/ch/epfl/osper/metadata/api/: AdminService.java
osper_metadata/web/src/main/java/ch/epfl/osper/metadata/dto/: MeasurementRecordDTO.java
osper_metadata/web/src/main/java/ch/epfl/osper/metadata/rest/: AdminService.java  MetadataController.java  TaxonomyController.java
osper_metadata/web/src/main/java/ch/epfl/osper/metadata/services/: GeoJSONConverter.java  MeasurementLocationService.java  MetaDataQuery.java  PersistenceService.java  QueryMongoDBService.java  TaxonomyResolver.java
osper_metadata/web/src/main/java/ch/epfl/osper/mongodb/: ApplicationConfig.java  LocationAccessMeasurementRecordRepository.java  MeasurementLocationRepository.java  MeasurementLocationRepositoryCustom.java  MeasurementLocationRepositoryImpl.java  MeasurementRecordRepository.java  MeasurementRecordRepositoryImpl.java  TaxonomyRepository.java  VirtualSensorRepository.java
osper_metadata/web/src/main/resources/: applicationContext.xml  configuration.properties
osper_metadata/web/src/test/java/ch/epfl/osper/export/json/: DeploymentJSONWriterTest.java
osper_metadata/web/src/test/java/ch/epfl/osper/mongodb/: MeasurementRecordRepositoryTest.java  TestConfig.java
osper_metadata/wikireader/: pom.xml
osper_metadata/wikireader/src/main/java/ch/epfl/osper/metadata/gsnimport/: GsnCsvImport.java  GsnXMLReader.java
osper_metadata/wikireader/src/main/java/ch/epfl/osper/metadata/gsnimport/xmlmodel/: GSN.java
osper_metadata/wikireader/src/main/java/ch/epfl/osper/metadata/taxonomy/: TaxonomyReader.java
osper_metadata/wikireader/src/main/java/ch/epfl/osper/metadata/wikireader/: ContributorXML.java  LocationEnrichmentService.java  MeasurementLocationReader.java  MeasurementRecordReader.java  MediaWikiXMLReader.java  Mediawiki.java  Namespaces.java  RevisionXML.java  SiteInfo.java  WikiMesurementLocation.java  WikiMesurementRecord.java  WikiPage.java  WikiPageProxy.java
osper_metadata/wikireader/src/main/java/ch/epfl/osper/metadata/wikireader/parsers/: CoordinatesParser.java  MeasurementLocationParser.java
osper_metadata/wikireader/src/main/java/ch/epfl/osper/metadata/wikireader/wikimodel/: ContributorXML.java  MediaWikiXMLReader.java  Mediawiki.java  Namespaces.java  RevisionXML.java  SiteInfo.java  WikiPage.java
osper_metadata/wikireader/src/main/resources/: applicationContext.xml
osper_metadata/wikireader/src/test/java/ch/epfl/osper/metadata/wikireader/: LocationEnrichmentServiceTest.java  MeasurementLocationReaderTest.java  MeasurementLocationXMLReaderTest.java  MeasurementRecordReaderTest.java  WikiMeasurementRecordTest.java  WikiMesurementLocationTest.java
osper_metadata/wikireader/src/test/java/ch/epfl/osper/metadata/wikireader/wikimodel/: MeasurementLocationXMLReaderTest.java
osper_metadata/wikireader/src/test/resources/: MeasurementLocation.xml
